{
  "name": "Studio-ThesisWebsite",
  "projectId": "d3261ae8-f91f-495c-a4fa-8d47932dc70c",
  "description": "Automation to add lecture data schedule from system website",
  "main": "Main.xaml",
  "dependencies": {
    "UiPath.Credentials.Activities": "[2.0.0]",
    "UiPath.Excel.Activities": "[2.23.0-preview]",
    "UiPath.MicrosoftOffice365.Activities": "2.4.3",
    "UiPath.System.Activities": "[23.10.2]",
    "UiPath.UIAutomation.Activities": "[23.10.3]"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "23.10.0.0",
  "projectVersion": "1.0.0",
  "runtimeOptions": {
    "autoDispose": false,
    "netFrameworkLazyLoading": false,
    "isPausable": true,
    "isAttended": false,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "workflowSerialization": "DataContract",
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false,
    "mustRestoreAllDependencies": true,
    "pipType": "ChildSession"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [],
    "modernBehavior": false,
    "saveToCloud": false
  },
  "expressionLanguage": "VisualBasic",
  "entryPoints": [
    {
      "filePath": "Main.xaml",
      "uniqueId": "98cfd46a-5cf6-42a9-84e1-7fa1ca033c0a",
      "input": [],
      "output": []
    }
  ],
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {},
  "targetFramework": "Windows"
}